#Greenfoot project file
class.Desert.image=wueste.jpg
class.Kaktus.image=cactus.png
class.Kamel.image=camel.png
class.Schlange.image=snake2.png
dependency1.from=Desert
dependency1.to=Kamel
dependency1.type=UsesDependency
dependency2.from=Desert
dependency2.to=Schlange
dependency2.type=UsesDependency
dependency3.from=Desert
dependency3.to=Kaktus
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Kamel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Kaktus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Desert
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Schlange
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=Desert
xPosition=0
yPosition=0
